{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NN71FQ8R\\SQLEXPRESS;Database=PISDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
